:root {
  --primary:rgb(113, 90, 81);
  --secondary:rgba(235, 224, 212, 0.8);
  --background:linear-gradient(150deg, rgba(255, 166, 0,.3) 30%,rgba(180, 150, 41, 0.5)40%,rgba(69, 62, 0, 0.667));
}

.active {
  color: rgb(255, 207, 117) !important;
  opacity: 1 !important;
  transition: all 0.5s ease;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  display: block;
}

body {
  font-family: "Roboto Slab", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
  height: auto;
  background: var(--background) no-repeat;
  background-size: cover;
  position: relative;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: linear-gradient(45deg, #ffd88a, #cd6917);
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in;
}
.loading.complete {
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: scale(0.01) rotate(360deg);
}
.loading .card {
  position: relative;
  width: 350px;
  height: 250px;
  margin-top: 100px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in;
  -webkit-animation: jumping 1s infinite alternate;
          animation: jumping 1s infinite alternate;
}
.loading .card:hover {
  height: 450px;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}
.loading .card:hover .card-content__detail {
  transform: translateY(40px);
}
.loading .card:hover .card-img__img {
  transform: scale(1.2);
}
.loading .card-img {
  width: 180px;
  height: 180px;
  padding: 5px;
  background: linear-gradient(215deg, #ffe68c, #ffa73a);
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%, 0);
}
.loading .card-img__img {
  background: url("../img/S__42860671.jpg");
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  background-position: center;
  background-size: cover;
}
.loading .card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.loading .card-content__detail {
  padding: 40px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1.5px;
  transition: all 0.2s ease-in;
  transform: translateY(210px);
}
.loading .card-content__detail span {
  font-size: 16px;
  color: #555;
  opacity: 0.5;
}
.loading .card-content__detail__data {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.loading .card-content__detail__data span {
  color: #222;
  opacity: 0.7;
}
.loading .card-content__detail__btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.loading .card-content__detail__btn button {
  margin: 10px;
  padding: 20px 30px;
  font-weight: 600;
  border-radius: 10px;
  background-color: var(--primary);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.loading .card-content__detail__btn button:hover {
  background-color: rgb(253, 212, 130);
  color: var(--primary);
}
.loading .card-content__detail__btn button:nth-child(2) {
  background-color: var(--secondary);
  color: var(--primary);
}
.loading .card-content__detail__btn button:nth-child(2):hover {
  background-color: rgb(118, 79, 0);
  color: white;
}

@-webkit-keyframes jumping {
  50% {
    transform: translateY(0px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    transform: translateY(-50px);
    box-shadow: 0px 120px 50px rgba(0, 0, 0, 0.2);
  }
}

@keyframes jumping {
  50% {
    transform: translateY(0px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    transform: translateY(-50px);
    box-shadow: 0px 120px 50px rgba(0, 0, 0, 0.2);
  }
}
.complete {
  opacity: 0;
}

.header {
  position: relative;
  width: 840px;
  color: #fff;
}
.header_top {
  background: var(--primary);
  height: 30vh;
  position: relative;
  border-radius: 100px 100px 0 0;
}
.header_top::after {
  content: "";
  width: 190px;
  height: 190px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 56px;
  left: 126px;
  transform: translate(0, 0);
}
.header_top h1 {
  font-size: 3.5rem;
  font-weight: 600;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translate(0, 0);
  white-space: nowrap;
  overflow: hidden;
}
.header_top h1 span {
  margin-left: 1rem;
  font-size: 1.6rem;
}
.header_img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: absolute;
  top: 61px;
  left: 131px;
  transform: translate(0, 0);
  overflow: hidden;
}
.header_img .img {
  background-image: url(../img/S__42860671.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}
.header_img .img:hover {
  transform: scale(1.2);
}
.header_bottom {
  height: 20vh;
  background-color: var(--secondary);
  color: rgba(0, 0, 0, 0.5);
}
.header_bottom .header_bottom_infro {
  font-size: 1.1rem;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 55%;
  transform: translate(0, 0);
}
.header_bottom .header_bottom_infro h2 {
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
}
.header_bottom .header_bottom_infro span {
  margin-left: 20px;
}

.nav {
  background-color: var(--primary);
  text-align: center;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.nav ul li i {
  display: block;
  margin-bottom: 10px;
  font-size: 2rem;
}
.nav ul li a {
  font-size: 0.8rem;
  padding: 10px 50px;
  color: #fff;
  opacity: 0.5;
  transition: all 0.5s ease;
}
.nav ul li a:hover {
  opacity: 1;
}

.footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--primary);
  color: #fff;
  border-radius: 0 0 100px 100px;
}

.about {
  background-color: var(--secondary);
}
.about .container {
  width: 740px;
  padding: 50px 50px;
}
.about-myself, .about-school, .about-skill, .about-interesting, .about-language {
  color: var(--primary);
  margin-bottom: 50px;
}
.about-myself h2, .about-school h2, .about-skill h2, .about-interesting h2, .about-language h2 {
  color: var(--primary);
  opacity: 0.6;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}
.about-myself p, .about-school p, .about-skill p, .about-interesting p, .about-language p {
  letter-spacing: 1px;
  line-height: 20px;
  padding: 10px;
}
.about-school p, .about-language p, .about-skill p {
  margin-left: 10px;
  font-size: 24px;
  font-weight: 600;
  color: var(--primary);
}
.about-school p span, .about-language p span, .about-skill p span {
  font-size: 16px;
}
.about-interesting {
  margin-bottom: 0;
}
.about-interesting ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-weight: 600;
}
.about-interesting ul li {
  width: 20%;
  margin-top: 10px;
}

.contact {
  height: 100vh;
  background-color: var(--secondary);
  padding-top: 80px;
  text-align: center;
  font-size: 20px;
  color: var(--primary);
}
.contact .container {
  width: 540px;
  padding: 0px 150px;
}
.contact h2 {
  color: var(--primary);
  letter-spacing: 2px;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  padding: 30px 0;
}
.contact-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 50px;
}
.contact-info p {
  margin-top: 40px;
}
.contact-info p span {
  padding-left: 50px;
  font-size: 30px;
  font-weight: 600;
}
.contact-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-top: 100px;
  font-size: 40px;
}
.contact-icons__icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  border-radius: 50%;
  outline: 2px solid var(--primary);
  transition-property: outline-offset, outline-color, background-color;
  transition: all 0.25s;
}
.contact-icons__icon:hover {
  outline-offset: 4px;
  -webkit-animation: shake 0.3s;
          animation: shake 0.3s;
  color: white;
}
.contact-icons .icon--ins:hover {
  background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 20%, #d6249f 50%, #285AEB 90%);
  outline-color: #a02d76;
}
.contact-icons .icon--face:hover {
  background-color: #1da1f2;
  outline-color: #1da1f2;
}
.contact-icons .icon--git:hover {
  background-color: rgb(215, 68, 238);
  outline-color: rgb(215, 68, 238);
}

@-webkit-keyframes shake {
  10% {
    transform: rotate(30deg);
  }
  30% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(30deg);
  }
  70% {
    transform: rotate(-30deg);
  }
}

@keyframes shake {
  10% {
    transform: rotate(30deg);
  }
  30% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(30deg);
  }
  70% {
    transform: rotate(-30deg);
  }
}
.projects {
  background-color: var(--secondary);
}
.projects .container {
  width: 740px;
  padding: 50px 50px;
}
.projects-project, .projects-practice {
  margin-bottom: 50px;
}
.projects-project h3, .projects-practice h3 {
  font-size: 30px;
  font-weight: 600;
  color: #aaa;
}
.projects-project li, .projects-practice li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 50px 30px;
}
.projects-project li a, .projects-practice li a {
  color: var(--primary);
  font-size: 24px;
  font-weight: 600;
  width: 40%;
}
.projects-project li span, .projects-practice li span {
  width: 60%;
  color: #666;
  padding-left: 15px;
  font-size: 18px;
  font-weight: normal;
}

.experiences {
  background-color: var(--secondary);
}
.experiences .container {
  width: 740px;
  padding: 80px 50px;
}
.experiences-2018, .experiences-2017, .experiences-2019, .experiences-now {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}
.experiences-2018__year, .experiences-2018__work, .experiences-2017__year, .experiences-2017__work, .experiences-2019__year, .experiences-2019__work, .experiences-now__year, .experiences-now__work {
  width: 20%;
}
.experiences-2018__year h3, .experiences-2018__work h3, .experiences-2017__year h3, .experiences-2017__work h3, .experiences-2019__year h3, .experiences-2019__work h3, .experiences-now__year h3, .experiences-now__work h3 {
  font-size: 28px;
  font-weight: 600;
  color: var(--primary);
}
.experiences-2018__year p, .experiences-2018__work p, .experiences-2017__year p, .experiences-2017__work p, .experiences-2019__year p, .experiences-2019__work p, .experiences-now__year p, .experiences-now__work p {
  margin-top: 10px;
  line-height: 20px;
  letter-spacing: 1px;
  color: #666;
}
.experiences-2018__chart__circle, .experiences-2017__chart__circle, .experiences-2019__chart__circle, .experiences-now__chart__circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: brown;
  position: relative;
}
.experiences-2018__chart__circle::after, .experiences-2017__chart__circle::after, .experiences-2019__chart__circle::after, .experiences-now__chart__circle::after {
  width: 3px;
  height: 135px;
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: rgba(212, 91, 91, 0.5);
}
.experiences-2018__work, .experiences-2017__work, .experiences-2019__work, .experiences-now__work {
  width: 60%;
}
.experiences-now {
  margin-bottom: 20px;
}/*# sourceMappingURL=style.css.map */